{
    "private": true,
    "version": "0.0.1",
    "name": "@highcharts/highcharts_flutter_testserver",
    "license": "UNLICENSED",
    "description": "Test server for Flutter integration test on web target.",
    "author": "Highsoft AS",
    "bugs": "https://github.com/bre1470/highcharts_flutter_testserver/issues",
    "homepage": "https://github.com/bre1470/highcharts_flutter_testserver#readme",
    "repository": "https://github.com/bre1470/highcharts_flutter_testserver.git",
    "devDependencies": {
        "@puppeteer/browsers": "^2.10.2"
    },
    "scripts": {
        "test": "npm run test:install && npm run test:server && npm run test:integrations && npm run test:stop",
        "test:webwebview": "(cd ../highcharts_flutter_webwebview/example/ && flutter drive -d chrome --driver=test_driver/integration_test.dart --target=integration_test/webview_flutter_test.dart)",
        "test:install": "npm i && npx @puppeteer/browsers install chromedriver@stable",
        "test:integrations": "npm run test:webwebview",
        "test:server": "`find chromedriver -name chromedriver -type file` --port=4444 &",
        "test:stop": "kill `lsof -t -i:4444`"
    }
}
